<!DOCTYPE html>
<html>
  <head>
    <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> 
    <title>Nucleic Acid Converter</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/button-checkbox_style.css">
    <link rel="stylesheet" href="css/inputbox.css">
    <!-- Alertify scripts and textures -->
	<script src="js/alertify.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/alertify.css" />
	<link rel="stylesheet" href="css/themes/default.css" />
	<!-- ----------------------------- -->

	<!-- Bootstrap scripts and textures -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-switch.css" rel="stylesheet">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap-switch.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <style>
        #custkeys { background: #444; position: relative; margin : auto; width: 50%;}
        .inputLetters {
           border: 2px solid #0a3c59;
           background: #2d4707;
           background: -webkit-gradient(linear, left top, left bottom, from(#4d7511), to(#2d4707));
           background: -webkit-linear-gradient(top, #4d7511, #2d4707);
           background: -moz-linear-gradient(top, #4d7511, #2d4707);
           background: -ms-linear-gradient(top, #4d7511, #2d4707);
           background: -o-linear-gradient(top, #4d7511, #2d4707);
           background-image: -ms-linear-gradient(top, #4d7511 0%, #2d4707 100%);
           padding: 4.5px 9px;
           -webkit-border-radius: 0px;
           -moz-border-radius: 0px;
           border-radius: 0px;
           -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
           -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
           box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
           text-shadow: #32f00c 0 1px 0;
           color: #2910b3;
           font-size: 24px;
           /*font-family: helvetica, serif;*/
           font-family:Monospace;
           text-decoration: none;
           vertical-align: middle;
           }
        .inputLetters:hover {
           border: 2px solid #0a3c59;
           text-shadow: #1e4158 0 1px 0;
           background: #2d4707;
           background: -webkit-gradient(linear, left top, left bottom, from(#4d7511), to(#2d4707));
           background: -webkit-linear-gradient(top, #4d7511, #2d4707);
           background: -moz-linear-gradient(top, #4d7511, #2d4707);
           background: -ms-linear-gradient(top, #4d7511, #2d4707);
           background: -o-linear-gradient(top, #4d7511, #2d4707);
           background-image: -ms-linear-gradient(top, #4d7511 0%, #2d4707 100%);
           color: #aedb1b;
           }
        .inputLetters:active {
           text-shadow: #1e4158 0 1px 0;
           border: 2px solid #0a3c59;
           background: #4d7511;
           background: -webkit-gradient(linear, left top, left bottom, from(#2d4707), to(#2d4707));
           background: -webkit-linear-gradient(top, #2d4707, #4d7511);
           background: -moz-linear-gradient(top, #2d4707, #4d7511);
           background: -ms-linear-gradient(top, #2d4707, #4d7511);
           background: -o-lin
        </style>
  </head>

  <body ng-app="starter">
 
  
	<div id="loading">
		<div id='loadingdiv'></div><h2 id='loadingtxt'>Loading...</h2><p id='slowclosetxt' style='color:red;display:none;width:50%;'>This program's loading screen may not be responding!</p><input type="submit" value="Close" id="closeloading" style="display:none;" class="styled-button-reset" onclick='loadingscreen("hide");'></input>
	</div>
    <ion-nav-view></ion-nav-view>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/algorithm.js"></script>
    <script type="text/javascript" src="js/tmutilities.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('2b.28(\'2D\',[\'2G\']).2r(\'2w\',6(s,i){s.o=6(){i.o({2z:\'Y...\'}).20(6(){Z.S("Q I 1Q P 1I 30")})};s.e=6(){i.e().20(6(){Z.S("Q I 1Q P 1I 23")})}});6 2j(){}b C=2i;6 f(j){b V=27;4(j==\'o\'){f(\'e\');3.2(\'I\').B.z=\'11\';b C=r(R,V)}4(j==\'e\'){3.2(\'I\').B.z=\'N\';3.2(\'1X\').B.z=\'N\';3.2(\'1H\').B.z=\'N\';3.2(\'1h\').h=\'Y...\';1i(C)}4(j==\'1c\'){3.2(\'1H\').B.z=\'11\';3.2(\'1X\').B.z=\'11\'}4(j.1D(0,10)==\'2d=\'){3.2(\'1h\').h=\'Y...\'+j.1D(10);1i(C);b C=r(R,V)}}6 R(){f(\'1c\')}6 2a(){f(\'o\');b c=2h(3.2(\'y\').5,3.2(\'v\').5);4(c[\'n\']==\'a\'){q.n(c[\'16\']).15()}k{3.2(\'1A\').h="2n M F: &p;"+3.2("y").5+"<d>2o M F: "+3.2("v").5+"<d>1w: &p;&p;&p;&p;&p;&p;"+c["2l"]+"<d><d>1n 1q 1w:<d>"+c["2k"]}b e=r(6(){f(\'e\')},H)}6 1o(){f(\'o\');4(3.2("x").5!=\'\'){3.2("x").5=3.2("x").5.1O();b c=2p(3.2("x").5,\'1v-\',\'W-\',\'O-\');Z.S(c);4(c[\'n\']==\'a\'){q.n(c[\'16\']).15()}k{3.2(\'1u\').h="25 F:<d><d>"+3.2("x").5+"<d><d>24 F:<d><d>"+c[\'1o\']+"<d><d>21 22 1s; 1n 1q 1s:<d><d>"+c[\'31\']}}k{q.n(\'Q g P 2T! 2U 2V 2S 2R 2N g.\')}b e=r(6(){f(\'e\')},H)}6 2O(){f(\'o\');3.2(\'x\').5=\'\';3.2(\'1u\').h="";b i=1;2Q(i<10){3.2(\'1v-\'+i).D=m;3.2(\'W-\'+i).5=3.2(\'W-\'+i).1z(\'1y\');3.2(\'O-\'+i).5=3.2(\'O-\'+i).1z(\'1y\');i++}b e=r(6(){f(\'e\')},H)}6 2X(){4($(w).35("2q")=="j"){$(w).1m("j");$(w).1j("1C")}k{$(w).1m("1C");$(w).1j("j")}$("#1b").34("32");9 m}6 2Y(){6 1e(){3.2(\'g\').1a=1;2Z=r(1e,10)}q.n(3.2(\'g\').2M)}6 1b(19){4(3.2("1r").D){b A="v"}k{b A="y"}3.2(A).5=3.2(A).5+19.h;3.2(A).1a=3.2(A).2L}6 2x(){}6 2y(1f){4(1f==\'14\'){3.2(\'g\').5=3.2(\'g\').5.X(/T|t,/12,\'U\');3.2(\'1g\').h=\'U\'}k{3.2(\'g\').5=3.2(\'g\').5.X(/U|u,/12,\'T\');3.2(\'1g\').h=\'T\'}}6 2s(l){4(l==\'y\'||l==\'v\'){3.2(l).5=3.2(l).5.X(/-/12,"2t");3.2((\'2u\'+l)).h=3.2((l)).5.K;4(3.2(\'y\').5.K!==3.2(\'v\').5.K){3.2(\'1U\').G(\'J\',\'1R\');3.2(\'1V\').G(\'J\',\'1R\')}k{3.2(\'1U\').G(\'J\',\'1P\');3.2(\'1V\').G(\'J\',\'1P\')}}3.2(l).5=3.2(l).5.1O()}6 2I(7){4(7==13){3.2(\'2J\').1J();9 m}4(7==1G){9 a}4(7==8){9 a}4(7==1W){9 a}4(7==1N){9 a}4(7==1L){9 a}4(7==1K){9 a}4(7!==1E){4(7!==1Y){4(7!==1Z){4(1F(7)==m){9 m}}}}6 1F(7){b E=17(3.2(\'1S\'),\'1T\');4(E==\'M\'){4(7==1M){9 a}}k 4(E==\'14\'){4(7==2K){9 a}}9 m}}6 2H(7){4(7==13){3.2(\'2C\').1J();9 m}4(7==1G){9 a}4(7==8){9 a}4(7==1W){9 a}4(7==1N){9 a}4(7==1L){9 a}4(7==1K){9 a}4(7==1M){9 a}4(7==2E){9 a}4(7!==1E){4(7!==1Y){4(7!==1Z){9 m}}}}6 2F(){f(\'o\');b E=17(3.2(\'1S\'),\'1T\');b c=33(3.2(\'g\').5,E);4(c[\'n\']==\'a\'){q.n(c[\'16\']).15()}k{3.2(\'1x\').5=c[\'M\'];3.2(\'1l\').5=c[\'14\'];3.2(\'1d\').5=c[\'2B\']}b e=r(6(){f(\'e\')},H)}6 2A(){3.2(\'1x\').5=\'\';3.2(\'1l\').5=\'\';3.2(\'1d\').5=\'\';3.2(\'g\').5=\'\';q.1t()}6 2W(){3.2(\'y\').5=\'\';3.2(\'v\').5=\'\';3.2(\'1A\').h=\'\';3.2(\'2P\').D=a;3.2(\'1r\').D=m;q.1t()}6 17(1p,1B){b 18;b L=1p.26[1B];2m(b i=0,1k=L.K;i<1k;i++){4(L[i].D){18=L[i].5;2f}}9 18}w.2e().2c(29.2g.2v);',62,192,'||getElementById|document|if|value|function|key||return|true|var|info|br|hide|loadingscreen|input|innerHTML||toggle|else|id|false|error|show|nbsp|alertify|setTimeout||||input2|this|inputRSF|input1|display|DNAinput|style|loadingtime|checked|strandType|Strand|setAttribute|1000|loading|color|length|radios|DNA|none|REb|is|The|lstimeout|log|||ltint|REa|replace|Loading|console||block|gi||mRNA|dismissOthers|message|getRadioVal|val|btn|scrollLeft|custkeys|timeoutf|outputProtein|pageScroll|type|custkeyTU|loadingtxt|clearTimeout|addClass|len|outputmRNA|removeClass|Number|cutDNA|form|of|DNA2|Sites|dismissAll|RSFeOutput|RE|Differences|outputDNA|ovalue|getAttribute|HammingOutput|name|add_active|substring|65|NAsel|46|slowclosetxt|now|click|38|39|84|37|toUpperCase|green|indicator|red|strand|StrandType|hstrlength1|hstrlength2|40|closeloading|67|71|then|Active|Restriction|hidden|Cut|Input|elements|5000|module|WindowManager|hammingCounter|angular|setSoftInputMode|updatetxt|getWindow|break|LayoutParams|hammingCode|null|onDeviceReady|numdiff|diff|for|First|Second|restrictionSiteFinder|class|controller|caps|_|lenght|SOFT_INPUT_STATE_ALWAYS_HIDDEN|LoadingCtrl|hamKey|inputStrandConv|template|clearall|Prot|compare|LoadingApp|189|nac|ionic|acceptCharh|acceptChar|convert|85|scrollWidth|scrollleft|the|rsfFullReset|DNA1|while|in|something|empty|Please|enter|clearHamming|togglekeyboard|fscrollleft|scrolldelay|displayed|REstuff|fast|converter|slideToggle|attr'.split('|'),0,{}))
    </script>
  </body>
</html>
