<!DOCTYPE html>
<html>
  <head>
    <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" /> 
    <title>Nucleic Acid Converter</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/button-checkbox_style.css">
    <link rel="stylesheet" href="css/inputbox.css">
    <!-- Alertify scripts and textures -->
	<script src="js/alertify.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/alertify.css" />
	<link rel="stylesheet" href="css/themes/default.css" />
	<!-- ----------------------------- -->

	<!-- Bootstrap scripts and textures -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-switch.css" rel="stylesheet">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap-switch.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <style>
        #custkeys { background: #444; position: relative; margin : auto; width: 50%;}
        .inputLetters {
           border: 2px solid #0a3c59;
           background: #2d4707;
           background: -webkit-gradient(linear, left top, left bottom, from(#4d7511), to(#2d4707));
           background: -webkit-linear-gradient(top, #4d7511, #2d4707);
           background: -moz-linear-gradient(top, #4d7511, #2d4707);
           background: -ms-linear-gradient(top, #4d7511, #2d4707);
           background: -o-linear-gradient(top, #4d7511, #2d4707);
           background-image: -ms-linear-gradient(top, #4d7511 0%, #2d4707 100%);
           padding: 4.5px 9px;
           -webkit-border-radius: 0px;
           -moz-border-radius: 0px;
           border-radius: 0px;
           -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
           -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
           box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
           text-shadow: #32f00c 0 1px 0;
           color: #2910b3;
           font-size: 24px;
           /*font-family: helvetica, serif;*/
           font-family:Monospace;
           text-decoration: none;
           vertical-align: middle;
           }
        .inputLetters:hover {
           border: 2px solid #0a3c59;
           text-shadow: #1e4158 0 1px 0;
           background: #2d4707;
           background: -webkit-gradient(linear, left top, left bottom, from(#4d7511), to(#2d4707));
           background: -webkit-linear-gradient(top, #4d7511, #2d4707);
           background: -moz-linear-gradient(top, #4d7511, #2d4707);
           background: -ms-linear-gradient(top, #4d7511, #2d4707);
           background: -o-linear-gradient(top, #4d7511, #2d4707);
           background-image: -ms-linear-gradient(top, #4d7511 0%, #2d4707 100%);
           color: #aedb1b;
           }
        .inputLetters:active {
           text-shadow: #1e4158 0 1px 0;
           border: 2px solid #0a3c59;
           background: #4d7511;
           background: -webkit-gradient(linear, left top, left bottom, from(#2d4707), to(#2d4707));
           background: -webkit-linear-gradient(top, #2d4707, #4d7511);
           background: -moz-linear-gradient(top, #2d4707, #4d7511);
           background: -ms-linear-gradient(top, #2d4707, #4d7511);
           background: -o-lin
        </style>
  </head>

  <body ng-app="starter">
	<div id="loading">
		<div id='loadingdiv'></div><h2 id='loadingtxt'>Loading...</h2><p id='slowclosetxt' style='color:red;display:none;width:50%;'>This program's loading screen may not be responding!</p><input type="submit" value="Close" id="closeloading" style="display:none;" class="styled-button-reset" onclick='loadingscreen("hide");'></input>
	</div>
    <ion-nav-view></ion-nav-view>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/algorithm.js"></script>
    <script type="text/javascript" src="js/tmutilities.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('9 v=1M;6 g(f){9 D=1N;4(f==\'y\'){g(\'h\');2.3(\'11\').k.l=\'H\';9 v=n(G,D)}4(f==\'h\'){2.3(\'11\').k.l=\'A\';2.3(\'Y\').k.l=\'A\';2.3(\'Z\').k.l=\'A\';2.3(\'W\').q=\'X...\';14(v)}4(f==\'19\'){2.3(\'Z\').k.l=\'H\';2.3(\'Y\').k.l=\'H\'}4(f.12(0,10)==\'1U=\'){2.3(\'W\').q=\'X...\'+f.12(10);14(v);9 v=n(G,D)}}6 G(){g(\'19\')}6 17(){g(\'y\');4(2.3("m").5!=\'\'){2.3("m").5=2.3("m").5.15();9 b=1F(2.3("m").5,\'1a-\',\'E-\',\'z-\');1u.1v(b);4(b[\'o\']==\'d\'){w.o(b[\'1o\']).1e()}j{2.3(\'16\').q="1t 18:<e><e>"+2.3("m").5+"<e><e>1s 18:<e><e>"+b[\'17\']+"<e><e>1r 1w V; 1x 1D V:<e><e>"+b[\'1C\']}}j{w.o(\'1B c 1y 1z! 1A 1X 1W 2k 2f c.\')}9 h=n(6(){g(\'h\')},I)}6 2g(){g(\'y\');2.3(\'m\').5=\'\';2.3(\'16\').q="";9 i=1;2h(i<10){2.3(\'1a-\'+i).1c=p;2.3(\'E-\'+i).5=2.3(\'E-\'+i).R(\'S\');2.3(\'z-\'+i).5=2.3(\'z-\'+i).R(\'S\');i++}9 h=n(6(){g(\'h\')},I)}6 2l(){4($(r).2e("2c")=="f"){$(r).O("f");$(r).P("Q")}j{$(r).O("Q");$(r).P("f")}$("#20").1Y("1Z");a p}6 24(){6 1b(){2.3(\'c\').25=1;2a=n(1b,10)}w.o(2.3(\'c\').29)}6 28(N){4(N==\'B\'){2.3(\'c\').5=2.3(\'c\').5.K(/T|t,/M,\'U\');2.3(\'L\').q=\'U\'}j{2.3(\'c\').5=2.3(\'c\').5.K(/U|u,/M,\'T\');2.3(\'L\').q=\'T\'}}6 1q(F){2.3(F).5=2.3(F).5.15()}6 1V(7){4(7==13){2.3(\'1P\').1I();a p}4(7==1K){a d}4(7==8){a d}4(7==1G){a d}4(7==1p){a d}4(7==2n){a d}4(7==21){a d}4(7!==27){4(7!==26){4(7!==2b){4(1n(7)==p){a p}}}}6 1n(7){9 s=J(2.3(\'1g\'),\'1f\');4(s==\'1d\'){4(7==2d){a d}}j 4(s==\'B\'){4(7==23){a d}}a p}}6 2m(){g(\'y\');9 s=J(2.3(\'1g\'),\'1f\');9 b=2j(2.3(\'c\').5,s);4(b[\'o\']==\'d\'){w.o(b[\'1o\']).1e()}j{2.3(\'1i\').5=b[\'1d\'];2.3(\'1m\').5=b[\'B\'];2.3(\'1l\').5=b[\'1R\']}9 h=n(6(){g(\'h\')},I)}6 1T(){2.3(\'1i\').5=\'\';2.3(\'1m\').5=\'\';2.3(\'1l\').5=\'\';2.3(\'c\').5=\'\';w.1L()}6 J(1j,1k){9 C;9 x=1j.1H[1k];1S(9 i=0,1h=x.1Q;i<1h;i++){4(x[i].1c){C=x[i].5;22}}a C}r.2i().1E(1O.1J.2o);',62,149,'||document|getElementById|if|value|function|key||var|return|info|input|true|br|toggle|loadingscreen|hide||else|style|display|inputRSF|setTimeout|error|false|innerHTML|this|strandType|||loadingtime|alertify|radios|show|REb|none|mRNA|val|ltint|REa|id|lstimeout|block|1000|getRadioVal|replace|custkeyTU|gi|type|removeClass|addClass|add_active|getAttribute|ovalue|||Sites|loadingtxt|Loading|closeloading|slowclosetxt||loading|substring||clearTimeout|toUpperCase|RSFeOutput|cutDNA|Strand|timeoutf|RE|pageScroll|checked|DNA|dismissOthers|StrandType|strand|len|outputDNA|form|name|outputProtein|outputmRNA|NAsel|message|37|caps|Active|Cut|Input|console|log|Restriction|Number|is|empty|Please|The|REstuff|of|setSoftInputMode|restrictionSiteFinder|40|elements|click|LayoutParams|46|dismissAll|null|5000|WindowManager|convert|length|Prot|for|clearall|updatetxt|acceptChar|something|enter|slideToggle|fast|custkeys|38|break|85|fscrollleft|scrollLeft|67|65|inputStrandConv|scrollleft|scrolldelay|71|class|84|attr|the|rsfFullReset|while|getWindow|converter|in|togglekeyboard|nac|39|SOFT_INPUT_STATE_ALWAYS_HIDDEN'.split('|'),0,{}))


			
            
            
        </script>
  </body>
</html>
